name:                 invertBMP
version:              0.1.0.0
visibility:           public
id:                   invertBMP-0.1.0.0-7GTNFcjQqBGe5DtVdC3pk
key:                  invertBMP-0.1.0.0-7GTNFcjQqBGe5DtVdC3pk
license:              BSD-3-Clause
copyright:            2024 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/invertBMP#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/invertBMP#readme>

abi:                  337d5ae9608c8dd94711239939964056
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_invertBMP
import-dirs:
    /Users/kellybrower/mystuff/Haskell/playground/Invert/invertBMP/.stack-work/install/aarch64-osx/9adefc73cdad644e5413123464c29b99959efec374ea058e55999a2edcada72e/9.6.3/lib/aarch64-osx-ghc-9.6.3/invertBMP-0.1.0.0-7GTNFcjQqBGe5DtVdC3pk

library-dirs:
    /Users/kellybrower/mystuff/Haskell/playground/Invert/invertBMP/.stack-work/install/aarch64-osx/9adefc73cdad644e5413123464c29b99959efec374ea058e55999a2edcada72e/9.6.3/lib/aarch64-osx-ghc-9.6.3/invertBMP-0.1.0.0-7GTNFcjQqBGe5DtVdC3pk

library-dirs-static:
    /Users/kellybrower/mystuff/Haskell/playground/Invert/invertBMP/.stack-work/install/aarch64-osx/9adefc73cdad644e5413123464c29b99959efec374ea058e55999a2edcada72e/9.6.3/lib/aarch64-osx-ghc-9.6.3/invertBMP-0.1.0.0-7GTNFcjQqBGe5DtVdC3pk

dynamic-library-dirs:
    /Users/kellybrower/mystuff/Haskell/playground/Invert/invertBMP/.stack-work/install/aarch64-osx/9adefc73cdad644e5413123464c29b99959efec374ea058e55999a2edcada72e/9.6.3/lib/aarch64-osx-ghc-9.6.3

data-dir:
    /Users/kellybrower/mystuff/Haskell/playground/Invert/invertBMP/.stack-work/install/aarch64-osx/9adefc73cdad644e5413123464c29b99959efec374ea058e55999a2edcada72e/9.6.3/share/aarch64-osx-ghc-9.6.3/invertBMP-0.1.0.0

hs-libraries:         HSinvertBMP-0.1.0.0-7GTNFcjQqBGe5DtVdC3pk
depends:
    base-4.18.1.0 bytestring-0.11.5.2 filepath-1.4.100.4 text-2.0.2

haddock-interfaces:
    /Users/kellybrower/mystuff/Haskell/playground/Invert/invertBMP/.stack-work/install/aarch64-osx/9adefc73cdad644e5413123464c29b99959efec374ea058e55999a2edcada72e/9.6.3/doc/invertBMP-0.1.0.0/invertBMP.haddock

haddock-html:
    /Users/kellybrower/mystuff/Haskell/playground/Invert/invertBMP/.stack-work/install/aarch64-osx/9adefc73cdad644e5413123464c29b99959efec374ea058e55999a2edcada72e/9.6.3/doc/invertBMP-0.1.0.0
